{
  "name": "MyHSK — Chinese Words and Characters",
  "short_name": "MyHSK",
  "description": "Master HSK vocabulary through connected groups and learn character reading through reusable clues.",
  "lang": "en",
  "categories": ["education"],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f0e7",
  "theme_color": "#f4f0e7",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
